# CashFlowBuddie

./: CashFlowBuddie.sln
CashBuddie.Web/: CashBuddie.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CashBuddie.Web/Abstractions/: EntityBase.cs  ICashBuddieHelper.cs  IEntity.cs  InputModelBase.cs  ResultModelBase.cs  (+1 more)
CashBuddieTests/: App.config  CashBuddieTests.csproj  packages.config
CashFlowBuddie/: CashFlowBuddie.csproj  Program.cs  Startup.cs  appsettings.json
CashFlowBuddie.Domain/: CashFlowBuddie.Domain.csproj  CashFlowBuddieContext.cs  CashFlowBuddieDb.cs  packages.config
CashFlowBuddie/Abstractions/: EntityBase.cs
CashFlowBuddie/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CashFlowBuddie/Data/: ApplicationDbContext.cs  CashFlowBuddieContext.cs  CashFlowBuddieDb.cs
CashFlowBuddie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171120142815_initialdb.Designer.cs  20171120142815_initialdb.cs  20171120204853_Initialdb.Designer.cs  20171120204853_Initialdb.cs  ApplicationDbContextModelSnapshot.cs
CashFlowBuddie/Entities/: BankAccount.cs  CashFlow.cs  CashFlowSource.cs  CashFlowType.cs  User.cs
CashFlowBuddie/Entities/ValueObjects/: Money.cs
CashFlowBuddie/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CashFlowBuddie/Models/: ApplicationUser.cs  ErrorViewModel.cs
CashFlowBuddie/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CashFlowBuddie/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CashFlowBuddie/Properties/: launchSettings.json
CashFlowBuddie/Services/: EmailSender.cs  IEmailSender.cs
CashFlowBuddie/Views/: _ViewImports.cshtml
CashFlowBuddie/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CashFlowBuddie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+85 files in other folders)
